{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/swiftlysingh/excalidraw-cli",
  "elements": [
    {
      "id": "o1uemba8p8",
      "type": "ellipse",
      "x": 262,
      "y": 62,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1871772025,
      "version": 1,
      "versionNonce": 298044120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "4dp4LyhgCF1spu_Yrz4o8",
      "type": "text",
      "x": 273,
      "y": 79.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1969252373,
      "version": 1,
      "versionNonce": 411965688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "Start: 需求",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Start: 需求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fz0lT-UtqG",
      "type": "diamond",
      "x": 1198,
      "y": 202,
      "width": 168,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2072997419,
      "version": 1,
      "versionNonce": 1527027823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3wF8sMpAy",
          "type": "arrow"
        },
        {
          "id": "wVAdIZ1HPg",
          "type": "arrow"
        },
        {
          "id": "K2BBtVXWCP",
          "type": "arrow"
        },
        {
          "id": "-1Z1ad2Uuq",
          "type": "arrow"
        },
        {
          "id": "4lbVcePF6J",
          "type": "arrow"
        },
        {
          "id": "3DS7O7Whv6",
          "type": "arrow"
        },
        {
          "id": "JRD5pHJRrR",
          "type": "arrow"
        },
        {
          "id": "uYt_JYcDIp",
          "type": "arrow"
        },
        {
          "id": "hZ-4SBH2IW",
          "type": "arrow"
        }
      ],
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "ObXVxWs1zALe40MQKwiTy",
      "type": "text",
      "x": 1240,
      "y": 245.5,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1536786933,
      "version": 1,
      "versionNonce": 1508157106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "你要解决什么?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "你要解决什么?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqSIyZGCUG",
      "type": "rectangle",
      "x": 572,
      "y": 614,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 307089696,
      "version": 1,
      "versionNonce": 1033302252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3wF8sMpAy",
          "type": "arrow"
        }
      ],
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "4oOO3UDOpZVIDk4fkLw3p",
      "type": "text",
      "x": 565,
      "y": 631.5,
      "width": 324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 455685737,
      "version": 1,
      "versionNonce": 1307141846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "video-transcript-downloader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "video-transcript-downloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmX1ARhtt4",
      "type": "rectangle",
      "x": 62,
      "y": 614,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2063578967,
      "version": 1,
      "versionNonce": 1629824427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wVAdIZ1HPg",
          "type": "arrow"
        }
      ],
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "D28I2gibxRWn-nB5Wb0pJ",
      "type": "text",
      "x": 64,
      "y": 631.5,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1942821071,
      "version": 1,
      "versionNonce": 849787456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "markdown-converter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "markdown-converter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6cssffyYM",
      "type": "rectangle",
      "x": 1432,
      "y": 614,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 140293778,
      "version": 1,
      "versionNonce": 1333745386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2BBtVXWCP",
          "type": "arrow"
        }
      ],
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "4w2b3gahetlj7g-LEKEmp",
      "type": "text",
      "x": 1443,
      "y": 631.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1104053261,
      "version": 1,
      "versionNonce": 139791885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "humanizer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "humanizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXSOMabc22",
      "type": "rectangle",
      "x": 332,
      "y": 614,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 504127662,
      "version": 1,
      "versionNonce": 50445866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-1Z1ad2Uuq",
          "type": "arrow"
        }
      ],
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "sGUQdsneJw-F5wRz58Sxq",
      "type": "text",
      "x": 337,
      "y": 631.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1769550568,
      "version": 1,
      "versionNonce": 429801447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "frontend-design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "frontend-design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLadwXBvG_",
      "type": "rectangle",
      "x": 1852,
      "y": 614,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 481052888,
      "version": 1,
      "versionNonce": 565497672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4lbVcePF6J",
          "type": "arrow"
        }
      ],
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "5Rk9WI7YTXjOy1G5-M_uM",
      "type": "text",
      "x": 1852,
      "y": 631.5,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1360495319,
      "version": 1,
      "versionNonce": 942412176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "excalidraw-flowchart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "excalidraw-flowchart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRL8JuzLA4",
      "type": "rectangle",
      "x": 1612,
      "y": 614,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 40881366,
      "version": 1,
      "versionNonce": 959794950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3DS7O7Whv6",
          "type": "arrow"
        }
      ],
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "8PEeOL2nRQpJmL5kMCdwh",
      "type": "text",
      "x": 1617,
      "y": 631.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 743165741,
      "version": 1,
      "versionNonce": 611478113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "nano-banana-pro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nano-banana-pro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOJjhKIbsS",
      "type": "rectangle",
      "x": 932,
      "y": 614,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1845185482,
      "version": 1,
      "versionNonce": 880245755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JRD5pHJRrR",
          "type": "arrow"
        },
        {
          "id": "vFwed2sYf1",
          "type": "arrow"
        }
      ],
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "lOfbC_Wu8ttH4iYItJ0HM",
      "type": "text",
      "x": 936,
      "y": 631.5,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2032204096,
      "version": 1,
      "versionNonce": 585868255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "weekly-synthesis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "weekly-synthesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5U16aA0GNa",
      "type": "rectangle",
      "x": 937,
      "y": 754,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 243547562,
      "version": 1,
      "versionNonce": 1653445276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vFwed2sYf1",
          "type": "arrow"
        }
      ],
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "2bi6d9TVV1cmbIYUcLsLl",
      "type": "text",
      "x": 942,
      "y": 771.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 874090927,
      "version": 1,
      "versionNonce": 92983974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "munger-observer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "munger-observer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twU0o5akCN",
      "type": "rectangle",
      "x": 2142,
      "y": 614,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 86066281,
      "version": 1,
      "versionNonce": 1295318426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uYt_JYcDIp",
          "type": "arrow"
        },
        {
          "id": "O2CE3J9hlp",
          "type": "arrow"
        }
      ],
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "9KLqUGKU9Rv5FLnhUcTTr",
      "type": "text",
      "x": 2156,
      "y": 631.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1153944601,
      "version": 1,
      "versionNonce": 1109085335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pu7I1GVoAC",
      "type": "rectangle",
      "x": 2072,
      "y": 754,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 643399232,
      "version": 1,
      "versionNonce": 285054185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2CE3J9hlp",
          "type": "arrow"
        },
        {
          "id": "SgwpDT4IFw",
          "type": "arrow"
        }
      ],
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "bIQinH9E5jhVhVVQCDYEX",
      "type": "text",
      "x": 2072,
      "y": 771.5,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 302437705,
      "version": 1,
      "versionNonce": 1234689174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "conventional-commits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "conventional-commits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTP0-Q-OiC",
      "type": "rectangle",
      "x": 2127,
      "y": 894,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1094919733,
      "version": 1,
      "versionNonce": 317870644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgwpDT4IFw",
          "type": "arrow"
        }
      ],
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "lYmimtaq3Wveftfko1uKO",
      "type": "text",
      "x": 2138,
      "y": 911.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1334070839,
      "version": 1,
      "versionNonce": 1933544795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "github-pr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "github-pr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQIJWFqZN5",
      "type": "rectangle",
      "x": 1182,
      "y": 614,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa",
      "roundness": {
        "type": 3
      },
      "seed": 1316317669,
      "version": 1,
      "versionNonce": 1160380400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hZ-4SBH2IW",
          "type": "arrow"
        }
      ],
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "volzbzHgsgQgGsKZnpT7J",
      "type": "text",
      "x": 1186,
      "y": 631.5,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aab",
      "roundness": null,
      "seed": 1976768508,
      "version": 1,
      "versionNonce": 390604879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "deepwork-tracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deepwork-tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxmMVTnmRt",
      "type": "ellipse",
      "x": 62,
      "y": 62,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aac",
      "roundness": null,
      "seed": 1685621004,
      "version": 1,
      "versionNonce": 380061387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "h-ftZYzYR9zpaOImRm6V0",
      "type": "text",
      "x": 74,
      "y": 79.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aad",
      "roundness": null,
      "seed": 552422564,
      "version": 1,
      "versionNonce": 303533128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "examples",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "examples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPa-oYH-Lf",
      "type": "rectangle",
      "x": 472,
      "y": 62,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aae",
      "roundness": {
        "type": 3
      },
      "seed": 453544531,
      "version": 1,
      "versionNonce": 1085872530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "TknH0HlrroOXNGL8oozka",
      "type": "text",
      "x": 473,
      "y": 79.5,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaf",
      "roundness": null,
      "seed": 777156587,
      "version": 1,
      "versionNonce": 874431669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "输出: 学习总结/文章/PPT/流程图",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "输出: 学习总结/文章/PPT/流程图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBUd5hZ-La",
      "type": "rectangle",
      "x": 782,
      "y": 62,
      "width": 330,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aag",
      "roundness": {
        "type": 3
      },
      "seed": 581812096,
      "version": 1,
      "versionNonce": 1961103804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false
    },
    {
      "id": "nkty0Ftv_hwZXKM-aLGzy",
      "type": "text",
      "x": 773,
      "y": 79.5,
      "width": 348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aah",
      "roundness": null,
      "seed": 219645110,
      "version": 1,
      "versionNonce": 25921008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433501,
      "link": null,
      "locked": false,
      "text": "按日期归档到 deliverables/learning/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "按日期归档到 deliverables/learning/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3wF8sMpAy",
      "type": "arrow",
      "x": 1248,
      "y": 314,
      "width": 521,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aai",
      "roundness": {
        "type": 2
      },
      "seed": 196130830,
      "version": 1,
      "versionNonce": 1120494737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-W3wF8sMpAy",
          "type": "text"
        }
      ],
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ],
        [
          -521,
          130
        ],
        [
          -521,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fz0lT-UtqG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "PqSIyZGCUG",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-W3wF8sMpAy",
      "type": "text",
      "x": 697,
      "y": 431.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaj",
      "roundness": null,
      "seed": 1556773674,
      "version": 1,
      "versionNonce": 1238608815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "text": "视频/课程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3wF8sMpAy",
      "originalText": "视频/课程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVAdIZ1HPg",
      "type": "arrow",
      "x": 1215,
      "y": 314,
      "width": 1043,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aak",
      "roundness": {
        "type": 2
      },
      "seed": 1689825762,
      "version": 1,
      "versionNonce": 927453747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-wVAdIZ1HPg",
          "type": "text"
        }
      ],
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -1043,
          50
        ],
        [
          -1043,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fz0lT-UtqG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "tmX1ARhtt4",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-wVAdIZ1HPg",
      "type": "text",
      "x": 112,
      "y": 351.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aal",
      "roundness": null,
      "seed": 1501236244,
      "version": 1,
      "versionNonce": 1720171024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "text": "PDF/PPT/网页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVAdIZ1HPg",
      "originalText": "PDF/PPT/网页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2BBtVXWCP",
      "type": "arrow",
      "x": 1299,
      "y": 314,
      "width": 198,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aam",
      "roundness": {
        "type": 2
      },
      "seed": 444437322,
      "version": 1,
      "versionNonce": 754746527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-K2BBtVXWCP",
          "type": "text"
        }
      ],
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ],
        [
          198,
          170
        ],
        [
          198,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fz0lT-UtqG",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "J6cssffyYM",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-K2BBtVXWCP",
      "type": "text",
      "x": 1473,
      "y": 471.5,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aan",
      "roundness": null,
      "seed": 783064367,
      "version": 1,
      "versionNonce": 2114078199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "text": "写作发布",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2BBtVXWCP",
      "originalText": "写作发布",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1Z1ad2Uuq",
      "type": "arrow",
      "x": 1232,
      "y": 314,
      "width": 805,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aao",
      "roundness": {
        "type": 2
      },
      "seed": 571634917,
      "version": 1,
      "versionNonce": 556609530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text--1Z1ad2Uuq",
          "type": "text"
        }
      ],
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          -805,
          90
        ],
        [
          -805,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fz0lT-UtqG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "LXSOMabc22",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text--1Z1ad2Uuq",
      "type": "text",
      "x": 397,
      "y": 391.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aap",
      "roundness": null,
      "seed": 1701824971,
      "version": 1,
      "versionNonce": 1377541420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "text": "看板/前端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1Z1ad2Uuq",
      "originalText": "看板/前端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lbVcePF6J",
      "type": "arrow",
      "x": 1332,
      "y": 314,
      "width": 640,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaq",
      "roundness": {
        "type": 2
      },
      "seed": 666281249,
      "version": 1,
      "versionNonce": 593482157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-4lbVcePF6J",
          "type": "text"
        }
      ],
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          640,
          90
        ],
        [
          640,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fz0lT-UtqG",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "cLadwXBvG_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-4lbVcePF6J",
      "type": "text",
      "x": 1936,
      "y": 391.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aar",
      "roundness": null,
      "seed": 1877608917,
      "version": 1,
      "versionNonce": 1017388511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "text": "流程图/架构",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lbVcePF6J",
      "originalText": "流程图/架构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DS7O7Whv6",
      "type": "arrow",
      "x": 1316,
      "y": 314,
      "width": 391,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aas",
      "roundness": {
        "type": 2
      },
      "seed": 2122106201,
      "version": 1,
      "versionNonce": 1212753940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-3DS7O7Whv6",
          "type": "text"
        }
      ],
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ],
        [
          391,
          130
        ],
        [
          391,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fz0lT-UtqG",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "NRL8JuzLA4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-3DS7O7Whv6",
      "type": "text",
      "x": 1665,
      "y": 431.5,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aat",
      "roundness": null,
      "seed": 1831832501,
      "version": 1,
      "versionNonce": 1838075536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "text": "图片生成/编辑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DS7O7Whv6",
      "originalText": "图片生成/编辑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRD5pHJRrR",
      "type": "arrow",
      "x": 1265,
      "y": 314,
      "width": 233,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aau",
      "roundness": {
        "type": 2
      },
      "seed": 1856595419,
      "version": 1,
      "versionNonce": 515442746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-JRD5pHJRrR",
          "type": "text"
        }
      ],
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ],
        [
          -233,
          170
        ],
        [
          -233,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fz0lT-UtqG",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "AOJjhKIbsS",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-JRD5pHJRrR",
      "type": "text",
      "x": 1002,
      "y": 471.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aav",
      "roundness": null,
      "seed": 899337354,
      "version": 1,
      "versionNonce": 798283785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "text": "复盘/盲区",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRD5pHJRrR",
      "originalText": "复盘/盲区",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFwed2sYf1",
      "type": "arrow",
      "x": 1032,
      "y": 674,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaw",
      "roundness": {
        "type": 2
      },
      "seed": 749850989,
      "version": 1,
      "versionNonce": 1057852535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AOJjhKIbsS",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "5U16aA0GNa",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uYt_JYcDIp",
      "type": "arrow",
      "x": 1349,
      "y": 314,
      "width": 843,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aax",
      "roundness": {
        "type": 2
      },
      "seed": 497768475,
      "version": 1,
      "versionNonce": 456444530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-uYt_JYcDIp",
          "type": "text"
        }
      ],
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          843,
          50
        ],
        [
          843,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fz0lT-UtqG",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "twU0o5akCN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-uYt_JYcDIp",
      "type": "text",
      "x": 2162,
      "y": 351.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aay",
      "roundness": null,
      "seed": 1048814191,
      "version": 1,
      "versionNonce": 62465868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "text": "交付到仓库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYt_JYcDIp",
      "originalText": "交付到仓库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2CE3J9hlp",
      "type": "arrow",
      "x": 2192,
      "y": 674,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaz",
      "roundness": {
        "type": 2
      },
      "seed": 1329936868,
      "version": 1,
      "versionNonce": 2060218731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twU0o5akCN",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "pu7I1GVoAC",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SgwpDT4IFw",
      "type": "arrow",
      "x": 2192,
      "y": 814,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aba",
      "roundness": {
        "type": 2
      },
      "seed": 749388593,
      "version": 1,
      "versionNonce": 2056396888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pu7I1GVoAC",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "jTP0-Q-OiC",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hZ-4SBH2IW",
      "type": "arrow",
      "x": 1282,
      "y": 314,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abb",
      "roundness": {
        "type": 2
      },
      "seed": 1702477413,
      "version": 1,
      "versionNonce": 2013027791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-hZ-4SBH2IW",
          "type": "text"
        }
      ],
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fz0lT-UtqG",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "fQIJWFqZN5",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-hZ-4SBH2IW",
      "type": "text",
      "x": 1258,
      "y": 451.5,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abc",
      "roundness": null,
      "seed": 162079030,
      "version": 1,
      "versionNonce": 869012378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956433502,
      "link": null,
      "locked": false,
      "text": "专注追踪",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZ-4SBH2IW",
      "originalText": "专注追踪",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}