{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/swiftlysingh/excalidraw-cli",
  "elements": [
    {
      "id": "YkzhEXExmw",
      "type": "ellipse",
      "x": 62,
      "y": 202,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2037325056,
      "version": 1,
      "versionNonce": 1140887334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false
    },
    {
      "id": "zin-LpgLKtaQE1Ho2Z4kk",
      "type": "text",
      "x": 69,
      "y": 219.5,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2031795335,
      "version": 1,
      "versionNonce": 89691248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false,
      "text": "Start: 0→1天上线",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Start: 0→1天上线",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Y984W7WfH",
      "type": "rectangle",
      "x": 62,
      "y": 62,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1936169757,
      "version": 1,
      "versionNonce": 88336614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false
    },
    {
      "id": "QSusYG82G6v2niCVVaWPq",
      "type": "text",
      "x": 73,
      "y": 79.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1407966794,
      "version": 1,
      "versionNonce": 1662818154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false,
      "text": "准备 EC2/环境",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "准备 EC2/环境",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_k59SczEt",
      "type": "rectangle",
      "x": 322,
      "y": 342,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 132894574,
      "version": 1,
      "versionNonce": 466237694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false
    },
    {
      "id": "NDDGjoseYQGL1c0PgzJLi",
      "type": "text",
      "x": 323,
      "y": 359.5,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1329124261,
      "version": 1,
      "versionNonce": 2074357597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false,
      "text": "启动 OpenClaw Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "启动 OpenClaw Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHwn7atfvN",
      "type": "rectangle",
      "x": 62,
      "y": 762,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 869543182,
      "version": 1,
      "versionNonce": 1423294264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false
    },
    {
      "id": "Rfrixgn2JcRbfHwLFLCj2",
      "type": "text",
      "x": 58,
      "y": 779.5,
      "width": 288,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2146135088,
      "version": 1,
      "versionNonce": 1274756544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false,
      "text": "接入 Airtable (env + 写前确认)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "接入 Airtable (env + 写前确认)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7kNNNoLSO",
      "type": "rectangle",
      "x": 62,
      "y": 622,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 550731817,
      "version": 1,
      "versionNonce": 425645540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false
    },
    {
      "id": "4uw7BMeGdasa0wNj6sgI2",
      "type": "text",
      "x": 59,
      "y": 639.5,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2076509827,
      "version": 1,
      "versionNonce": 1882135588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false,
      "text": "读 Airtable→刷新 Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "读 Airtable→刷新 Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDCEJlXedT",
      "type": "rectangle",
      "x": 62,
      "y": 482,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1038917483,
      "version": 1,
      "versionNonce": 137765259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false
    },
    {
      "id": "MghCCM4-_kkdW9gqKuWi9",
      "type": "text",
      "x": 60,
      "y": 499.5,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 979584542,
      "version": 1,
      "versionNonce": 31685735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false,
      "text": "开放 Dashboard Web(基础鉴权)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "开放 Dashboard Web(基础鉴权)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4bKxVE-8p",
      "type": "rectangle",
      "x": 62,
      "y": 342,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1331185385,
      "version": 1,
      "versionNonce": 334456506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false
    },
    {
      "id": "MpIlHIaYOsx7A620eqSSi",
      "type": "text",
      "x": 68,
      "y": 359.5,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 675740649,
      "version": 1,
      "versionNonce": 1064538633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false,
      "text": "定时提醒(每两天18:00)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "定时提醒(每两天18:00)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-XjCxVij4",
      "type": "rectangle",
      "x": 272,
      "y": 62,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 447072794,
      "version": 1,
      "versionNonce": 1843213967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false
    },
    {
      "id": "EfZy10UFb6BeU0kqTYAYI",
      "type": "text",
      "x": 281,
      "y": 79.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 210509559,
      "version": 1,
      "versionNonce": 945843633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false,
      "text": "周日复盘(20:00)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "周日复盘(20:00)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVX9lD1Vfi",
      "type": "ellipse",
      "x": 312,
      "y": 202,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 387852103,
      "version": 1,
      "versionNonce": 325349752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false
    },
    {
      "id": "usElSYx-ffOijoDF-0sGp",
      "type": "text",
      "x": 319,
      "y": 219.5,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1914681835,
      "version": 1,
      "versionNonce": 992084916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769956432547,
      "link": null,
      "locked": false,
      "text": "迭代：字段/模板/产物管线",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "迭代：字段/模板/产物管线",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}