{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/swiftlysingh/excalidraw-cli",
  "elements": [
    {
      "id": "_Bl6zKz_jm",
      "type": "ellipse",
      "x": 252,
      "y": 62,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 477520397,
      "version": 1,
      "versionNonce": 1858884485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false
    },
    {
      "id": "AIpiVynptheXIG012C5TN",
      "type": "text",
      "x": 261,
      "y": 79.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 917635207,
      "version": 1,
      "versionNonce": 1995978076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false,
      "text": "Start: 你的输入",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Start: 你的输入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_Rpm8h0YB",
      "type": "rectangle",
      "x": 482,
      "y": 62,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1145031176,
      "version": 1,
      "versionNonce": 549413668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false
    },
    {
      "id": "wywxI9UEdGXB-4hpfsF11",
      "type": "text",
      "x": 488,
      "y": 79.5,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 415012088,
      "version": 1,
      "versionNonce": 1067656462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false,
      "text": "Sam (OpenClaw)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sam (OpenClaw)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARLZ3p1Gfp",
      "type": "diamond",
      "x": 372,
      "y": 423,
      "width": 168,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 141351518,
      "version": 1,
      "versionNonce": 1060946961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25Jy-bQhSE",
          "type": "arrow"
        }
      ],
      "updated": 1769955537264,
      "link": null,
      "locked": false
    },
    {
      "id": "fIevjVZ7ovh0Qiq80Dkj-",
      "type": "text",
      "x": 438,
      "y": 466.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1570848725,
      "version": 1,
      "versionNonce": 744640669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false,
      "text": "分类?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "分类?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UbNRNXuuy",
      "type": "rectangle",
      "x": 890,
      "y": 352,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1646761255,
      "version": 1,
      "versionNonce": 391391409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25Jy-bQhSE",
          "type": "arrow"
        },
        {
          "id": "2853hF1P8u",
          "type": "arrow"
        },
        {
          "id": "fCPCUVrHEj",
          "type": "arrow"
        },
        {
          "id": "49w9bg5Xud",
          "type": "arrow"
        }
      ],
      "updated": 1769955537264,
      "link": null,
      "locked": false
    },
    {
      "id": "QEEdVeA0dpn-j19Z2kLzM",
      "type": "text",
      "x": 897,
      "y": 369.5,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 247136503,
      "version": 1,
      "versionNonce": 160515360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false,
      "text": "写前确认(Discord)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "写前确认(Discord)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ez3vYGhwqF",
      "type": "rectangle",
      "x": 1240,
      "y": 342,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1474877600,
      "version": 1,
      "versionNonce": 863083737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2853hF1P8u",
          "type": "arrow"
        }
      ],
      "updated": 1769955537264,
      "link": null,
      "locked": false
    },
    {
      "id": "q7_Qn70T_SYZySstWFv83",
      "type": "text",
      "x": 1249,
      "y": 359.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 57719759,
      "version": 1,
      "versionNonce": 1963323017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false,
      "text": "写入 Airtable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "写入 Airtable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtVPDoEsgs",
      "type": "ellipse",
      "x": 1240,
      "y": 452,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1603909459,
      "version": 1,
      "versionNonce": 1250972351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fCPCUVrHEj",
          "type": "arrow"
        }
      ],
      "updated": 1769955537264,
      "link": null,
      "locked": false
    },
    {
      "id": "yPMX9ToHC7lgIqraY3gJL",
      "type": "text",
      "x": 1278,
      "y": 469.5,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 830243656,
      "version": 1,
      "versionNonce": 734556831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ci8V03ed-J",
      "type": "rectangle",
      "x": 62,
      "y": 202,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 648416887,
      "version": 1,
      "versionNonce": 265375237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false
    },
    {
      "id": "VXnOR1PGpm2yF-xRcw0cr",
      "type": "text",
      "x": 54,
      "y": 219.5,
      "width": 336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1523829478,
      "version": 1,
      "versionNonce": 1542103069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false,
      "text": "同步脚本 airtable_dashboard_sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "同步脚本 airtable_dashboard_sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FR4RiHYrbT",
      "type": "rectangle",
      "x": 1022,
      "y": 62,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 125645324,
      "version": 1,
      "versionNonce": 820460248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false
    },
    {
      "id": "kAUdfT7FdzFogBK016_pD",
      "type": "text",
      "x": 1019,
      "y": 79.5,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1148497895,
      "version": 1,
      "versionNonce": 2136389910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false,
      "text": "更新 dashboard/index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "更新 dashboard/index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5pg_eApIA",
      "type": "rectangle",
      "x": 742,
      "y": 62,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 76392831,
      "version": 1,
      "versionNonce": 450153921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false
    },
    {
      "id": "WAcUTLkzbFL7kLBGpIJH_",
      "type": "text",
      "x": 746,
      "y": 79.5,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1107604920,
      "version": 1,
      "versionNonce": 2004106334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false,
      "text": "刷新 Dashboard Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "刷新 Dashboard Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxy0Zvwi1v",
      "type": "rectangle",
      "x": 62,
      "y": 342,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 605131298,
      "version": 1,
      "versionNonce": 1161071916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jW6uhpxkbm",
          "type": "arrow"
        }
      ],
      "updated": 1769955537264,
      "link": null,
      "locked": false
    },
    {
      "id": "6sStgfB5Rrrrvp5wgy9J1",
      "type": "text",
      "x": 63,
      "y": 359.5,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 122255052,
      "version": 1,
      "versionNonce": 2087104635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false,
      "text": "摘要/提醒(Discord Cron)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "摘要/提醒(Discord Cron)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FClVMQT26",
      "type": "ellipse",
      "x": 62,
      "y": 62,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 279695574,
      "version": 1,
      "versionNonce": 347652080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false
    },
    {
      "id": "rS-c1J5Iceu70IFhf-EDV",
      "type": "text",
      "x": 75,
      "y": 79.5,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1793905373,
      "version": 1,
      "versionNonce": 175266280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false,
      "text": "用户查看/反馈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "用户查看/反馈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBj88aLki3",
      "type": "rectangle",
      "x": 620,
      "y": 342,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1305246298,
      "version": 1,
      "versionNonce": 1702967875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jW6uhpxkbm",
          "type": "arrow"
        },
        {
          "id": "49w9bg5Xud",
          "type": "arrow"
        }
      ],
      "updated": 1769955537264,
      "link": null,
      "locked": false
    },
    {
      "id": "fZSryIC3I-E0kaR72Vunt",
      "type": "text",
      "x": 627,
      "y": 359.5,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 850321461,
      "version": 1,
      "versionNonce": 1800771960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537264,
      "link": null,
      "locked": false,
      "text": "Idea->Task 转化",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Idea->Task 转化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25Jy-bQhSE",
      "type": "arrow",
      "x": 540,
      "y": 479,
      "width": 350,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 297234576,
      "version": 1,
      "versionNonce": 1146785916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-25Jy-bQhSE",
          "type": "text"
        }
      ],
      "updated": 1769955537265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ],
        [
          300,
          -87
        ],
        [
          350,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARLZ3p1Gfp",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "5UbNRNXuuy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-25Jy-bQhSE",
      "type": "text",
      "x": 750,
      "y": 379.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2034031448,
      "version": 1,
      "versionNonce": 589142332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537265,
      "link": null,
      "locked": false,
      "text": "Idea/Task/Daily",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25Jy-bQhSE",
      "originalText": "Idea/Task/Daily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2853hF1P8u",
      "type": "arrow",
      "x": 1060,
      "y": 372,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa",
      "roundness": {
        "type": 2
      },
      "seed": 548151028,
      "version": 1,
      "versionNonce": 1584602810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-2853hF1P8u",
          "type": "text"
        }
      ],
      "updated": 1769955537265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UbNRNXuuy",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "ez3vYGhwqF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-2853hF1P8u",
      "type": "text",
      "x": 1138,
      "y": 359.5,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aab",
      "roundness": null,
      "seed": 1223104619,
      "version": 1,
      "versionNonce": 1389343368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537265,
      "link": null,
      "locked": false,
      "text": "确认",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2853hF1P8u",
      "originalText": "确认",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCPCUVrHEj",
      "type": "arrow",
      "x": 1060,
      "y": 392,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aac",
      "roundness": {
        "type": 2
      },
      "seed": 1788702944,
      "version": 1,
      "versionNonce": 1489161920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-fCPCUVrHEj",
          "type": "text"
        }
      ],
      "updated": 1769955537265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ],
        [
          50,
          90
        ],
        [
          180,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UbNRNXuuy",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "EtVPDoEsgs",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-fCPCUVrHEj",
      "type": "text",
      "x": 1098,
      "y": 469.5,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aad",
      "roundness": null,
      "seed": 682884917,
      "version": 1,
      "versionNonce": 1907830530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537265,
      "link": null,
      "locked": false,
      "text": "取消",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fCPCUVrHEj",
      "originalText": "取消",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jW6uhpxkbm",
      "type": "arrow",
      "x": 292,
      "y": 372,
      "width": 328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aae",
      "roundness": {
        "type": 2
      },
      "seed": 19246512,
      "version": 1,
      "versionNonce": 1665680934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-jW6uhpxkbm",
          "type": "text"
        }
      ],
      "updated": 1769955537265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxy0Zvwi1v",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "YBj88aLki3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-jW6uhpxkbm",
      "type": "text",
      "x": 426,
      "y": 359.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaf",
      "roundness": null,
      "seed": 121975242,
      "version": 1,
      "versionNonce": 141176536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537265,
      "link": null,
      "locked": false,
      "text": "挑 1 条",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jW6uhpxkbm",
      "originalText": "挑 1 条",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49w9bg5Xud",
      "type": "arrow",
      "x": 790,
      "y": 372,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aag",
      "roundness": {
        "type": 2
      },
      "seed": 539801449,
      "version": 1,
      "versionNonce": 474525262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769955537265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBj88aLki3",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "5UbNRNXuuy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}